is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Employee-Management
build_property.ProjectDir = C:\Users\BLESSING\Downloads\Employee-Management-System-main\Employee-Management-System-1\system\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
